import java.util.*;
class dist
{
    Scanner sc = new Scanner(System.in);
    int ft,inch;
    dist(){  //Normal Constructor
        ft = 6;
        inch = 7;
    }
    dist(int ft,int inch){  //Parameterised constructor
        this.ft = ft;
        this.inch = inch;
    }
    dist(dist t){  //Copy constructor
        this.ft = t.ft;
        this.inch = t.inch;
    }

    void display(){
        System.out.println("Distance  = "+ft+"ft "+inch+"\"");
    }

    void add(Distance temp){ //function to add 2 distances given in feet and inch
        int x,y;
        x = ft + temp.ft;
        y = inch + temp.inch;
        if (y>=12){
            y-=12;
            x++;
        }
        System.out.println("Added distance = "+x+"ft "+y+"\"");
    }
}
public class Assignment3
{
    public static void main(String[] args) {
        dist d1= new dist();
        dist d2 = new dist(5,10);
        dist d3 = new dist(d2);
        System.out.println("NORMAL CONSRTUCTOR:");
        d1.display();
        System.out.println("PARAMERTISED CONSTRUCTOR:");
        d2.display();
        System.out.println("COPY CONSTRUCTOR:");
        d3.display();
    }
}
